{
  "name": "powerrunner",
  "productName": "PowerRunner",
  "version": "1.2.0",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "yarn build && SET NODE_ENV=dev && electron ./dist/electron/main.js",
    "build": "tsc -p tsconfig.electron.json && ng build --base-href ./ && copyfiles ./src/electron/preload.js ./dist/powerrunner --up 2",
    "build-prod": "tsc -p tsconfig.electron.json && ng build --prod --base-href ./",
    "copy-deps": "copyfiles ./package.json ./dist && copyfiles ./src/electron/powershell/*.ps1 ./dist --up 1 && copyfiles ./node_modules/**/*.* ./dist && copyfiles ./src/electron/preload.js ./dist/powerrunner --up 2",
    "package": "yarn copy-deps && yarn build-prod && electron-packager ./dist --overwrite --out=./release",
    "installer": "node installer.js",
    "package-installer": "yarn package && yarn installer",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild --version 9.0.3",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.4",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~12.1.4",
    "@angular/compiler": "~12.1.4",
    "@angular/core": "~12.1.4",
    "@angular/forms": "~12.1.4",
    "@angular/material": "^12.1.4",
    "@angular/platform-browser": "~12.1.4",
    "@angular/platform-browser-dynamic": "~12.1.4",
    "@angular/router": "~12.1.4",
    "@types/underscore": "^1.11.3",
    "@w11k/ngx-componentdestroyed": "^5.0.2",
    "angular-split": "^5.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^3.0.2",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.4",
    "is-elevated": "^3.0.0",
    "js-yaml": "^4.1.0",
    "ngx-autosize-input": "^11.0.5",
    "ngx-markdown": "^12.0.1",
    "node-abi": "^2.30.0",
    "node-fetch": "^2.6.1",
    "node-pty": "^0.10.1",
    "node-yaml": "^4.0.1",
    "rxjs": "~7.3.0",
    "sqlite3": "^4.1.1",
    "ts-md5": "^1.2.9",
    "tslib": "^2.3.0",
    "underscore": "^1.13.1",
    "xregexp": "^5.0.2",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.8.0",
    "xterm-addon-web-links": "^0.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.4",
    "@angular/language-service": "~12.1.4",
    "@types/jasmine": "~3.6.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^16.4.13",
    "@types/sqlite3": "^3.1.7",
    "codelyzer": "^6.0.1",
    "copyfiles": "^2.4.1",
    "electron": "^13.1.7",
    "electron-packager": "^15.3.0",
    "electron-rebuild": "^2.3.5",
    "electron-reload": "^1.5.0",
    "electron-winstaller": "^5.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.1.0",
    "tslint": "~6.1.3",
    "tslint-consistent-codestyle": "^1.16.0",
    "typescript": "4.3.5"
  },
  "build": {
    "extraResources": [
      "./electron/powershell/**"
    ]
  }
}
