{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GetCommandMetadata.ps1",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/src/electron/powershell/GetCommandMetadata.ps1",
      "args": [
        ".\\samples\\attributes\\ComplexParams.ps1"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}